# Mandara Worker — Dry-Run Mode
# Default worker image without Rust toolchain.
# Suitable for dry-run and webhook delivery workloads.
# For live-devnet execution (Guard CPI + Ika signing), use Dockerfile.worker.devnet.
#
# Build:
#   docker build -f Dockerfile.worker -t mandara-worker .
# Run:
#   docker run --env-file .env.product mandara-worker

FROM node:22-slim AS base
WORKDIR /app

# Install openssl for Prisma client
RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy workspace manifests first for layer caching
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/
COPY packages/core/package.json ./packages/core/
COPY packages/db/package.json ./packages/db/
COPY packages/agent/package.json ./packages/agent/
COPY packages/sdk/package.json ./packages/sdk/
COPY packages/mandara-sdk/package.json ./packages/mandara-sdk/

# Install dependencies (workspaces)
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma client and build dependency chain
RUN npm run product:db:generate
RUN npm --prefix packages/core run build
RUN npm --prefix packages/db run build
RUN npm --prefix apps/worker run build

ENV NODE_ENV=production

CMD ["npm", "run", "product:worker:start"]
